# urlshortener-backend

./: build.gradle
src/main/java/com/comfycoding/urlshortener/: UrlshortenerApplication.java
src/main/java/com/comfycoding/urlshortener/controller/: UrlShortenerController.java  UserController.java
src/main/java/com/comfycoding/urlshortener/dao/mongodb/: KeyPoolDao.java  PlanTypeDao.java  UrlMapDao.java  UserDao.java
src/main/java/com/comfycoding/urlshortener/dto/: UrlShortenerRequestBean.java  UserRequestBean.java  UserResponseBean.java
src/main/java/com/comfycoding/urlshortener/exceptions/: GlobalExceptionHandler.java
src/main/java/com/comfycoding/urlshortener/keyloader/: KeyGeneratorCode.java
src/main/java/com/comfycoding/urlshortener/mapper/common/: UrlMapper.java  UserMapper.java
src/main/java/com/comfycoding/urlshortener/mapper/mongodb/: MongoMapper.java
src/main/java/com/comfycoding/urlshortener/model/: PlanType.java  ShortKeyBean.java  UrlMapBean.java  UserBean.java
src/main/java/com/comfycoding/urlshortener/repository/: KeyPoolRepository.java  PlanTypeRepository.java  UrlMapRepository.java  UserRepository.java
src/main/java/com/comfycoding/urlshortener/services/: UrlShortenerService.java  UserService.java
src/main/java/com/comfycoding/urlshortener/servicesimpl/: UrlShortenerServiceImpl.java  UserServiceImpl.java
src/main/java/com/comfycoding/urlshortener/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/comfycoding/urlshortener/: UrlshortenerApplicationTests.java
(+4 files in other folders)
