spring.application.name=urlshortener

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://comfyd:comfyd@cluster1.7eiaz.mongodb.net/url_shortener?retryWrites=true&w=majority
spring.data.mongodb.database=url_shortener

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.comfycoding.urlshortener=DEBUG
logging.level.org.springframework.data.mongodb=INFO
